<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TkP-z9-hCp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Events View Controller-->
        <scene sceneID="yFx-zm-Gg3">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TkP-z9-hCp" customClass="TrackEventsViewController" customModule="WebEngageSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLz-UX-rXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTM-xn-zWW">
                                <rect key="frame" x="16" y="50" width="64" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="cSo-l0-ur3"/>
                                    <constraint firstAttribute="height" constant="48" id="pJ1-P2-Rrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Event Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="flx-8b-061">
                                <rect key="frame" x="88" y="50" width="271" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ST-J5-kIa">
                                <rect key="frame" x="139.5" y="122" width="96" height="30"/>
                                <color key="backgroundColor" name="themeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="0xa-cN-kFC"/>
                                    <constraint firstAttribute="height" constant="30" id="nXO-uA-XRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Track Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trackEventTapped:" destination="TkP-z9-hCp" eventType="touchUpInside" id="SWP-CV-kew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-xB-1DG">
                                <rect key="frame" x="109.5" y="204" width="156" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Track Custom Event">
                                    <color key="titleColor" name="themeColor"/>
                                </state>
                                <connections>
                                    <action selector="trackCustomEventTapped:" destination="TkP-z9-hCp" eventType="touchUpInside" id="zGS-5M-wzz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QR3-0w-HVc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GTM-xn-zWW" firstAttribute="leading" secondItem="QR3-0w-HVc" secondAttribute="leading" constant="16" id="659-R7-ZiF"/>
                            <constraint firstItem="0ST-J5-kIa" firstAttribute="centerX" secondItem="aLz-UX-rXO" secondAttribute="centerX" id="9Ji-PH-Pmf"/>
                            <constraint firstItem="QR3-0w-HVc" firstAttribute="trailing" secondItem="flx-8b-061" secondAttribute="trailing" constant="16" id="DgB-nJ-jgO"/>
                            <constraint firstItem="Odg-xB-1DG" firstAttribute="top" secondItem="0ST-J5-kIa" secondAttribute="bottom" constant="52" id="PdJ-B4-LA8"/>
                            <constraint firstItem="0ST-J5-kIa" firstAttribute="top" secondItem="flx-8b-061" secondAttribute="bottom" constant="24" id="RBu-9e-YQ3"/>
                            <constraint firstItem="GTM-xn-zWW" firstAttribute="top" secondItem="QR3-0w-HVc" secondAttribute="top" constant="30" id="ZOv-XI-a3B"/>
                            <constraint firstItem="flx-8b-061" firstAttribute="leading" secondItem="GTM-xn-zWW" secondAttribute="trailing" constant="8" symbolic="YES" id="eoG-Ta-epk"/>
                            <constraint firstItem="flx-8b-061" firstAttribute="top" secondItem="GTM-xn-zWW" secondAttribute="top" id="h6i-T3-xR8"/>
                            <constraint firstItem="Odg-xB-1DG" firstAttribute="centerX" secondItem="aLz-UX-rXO" secondAttribute="centerX" id="nU5-xj-xlI"/>
                            <constraint firstItem="flx-8b-061" firstAttribute="bottom" secondItem="GTM-xn-zWW" secondAttribute="bottom" id="shJ-Gy-ePU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="flx-8b-061" id="lib-RV-IkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS5-Er-ZxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="53"/>
        </scene>
        <!--Track Screens View Controller-->
        <scene sceneID="iCK-8j-UT4">
            <objects>
                <viewController storyboardIdentifier="ScreensViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IVa-oA-32E" customClass="TrackScreensViewController" customModule="WebEngageSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4q-Ib-VYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yq4-el-Rba">
                                <rect key="frame" x="16" y="76" width="343" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-ak-3Wr">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Kza-pz-QyY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Screen Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jw-d1-9ll">
                                        <rect key="frame" x="61.5" y="0.0" width="281.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7jw-d1-9ll" firstAttribute="height" secondItem="JbO-ak-3Wr" secondAttribute="height" id="CPd-3M-w47"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OjK-HU-JHd">
                                <rect key="frame" x="16" y="220" width="343" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-k8-wcE">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="8yS-HF-IXo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Screen Data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5q-Tc-1rx">
                                        <rect key="frame" x="102" y="0.0" width="241" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="DJg-4g-cZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-3W-Doe">
                                <rect key="frame" x="115.5" y="300" width="144" height="30"/>
                                <color key="backgroundColor" name="themeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="iFM-AQ-gyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set Screen Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setScreenDataTapped:" destination="IVa-oA-32E" eventType="touchUpInside" id="m0q-ad-deE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjI-a2-30u">
                                <rect key="frame" x="102.5" y="378" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter Custom Attribute">
                                    <color key="titleColor" name="themeColor"/>
                                </state>
                                <connections>
                                    <action selector="customAttributeTapped:" destination="IVa-oA-32E" eventType="touchUpInside" id="5w5-UB-co9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="590-jt-XMj">
                                <rect key="frame" x="115.5" y="156" width="144" height="32"/>
                                <color key="backgroundColor" name="themeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="SnJ-Fm-UEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Set Screen Name">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setScreenNameTapped:" destination="IVa-oA-32E" eventType="touchUpInside" id="QjM-T6-sg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gJ-MN-P1U"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QjI-a2-30u" firstAttribute="top" secondItem="UDc-3W-Doe" secondAttribute="bottom" constant="48" id="6qt-Z2-6af"/>
                            <constraint firstItem="3gJ-MN-P1U" firstAttribute="trailing" secondItem="OjK-HU-JHd" secondAttribute="trailing" constant="16" id="8lI-lQ-tmE"/>
                            <constraint firstItem="OjK-HU-JHd" firstAttribute="leading" secondItem="3gJ-MN-P1U" secondAttribute="leading" constant="16" id="AbG-VG-8qm"/>
                            <constraint firstItem="QjI-a2-30u" firstAttribute="centerX" secondItem="A4q-Ib-VYz" secondAttribute="centerX" id="Huc-V2-FjV"/>
                            <constraint firstItem="yq4-el-Rba" firstAttribute="top" secondItem="3gJ-MN-P1U" secondAttribute="top" constant="56" id="OPO-gv-xtD"/>
                            <constraint firstItem="590-jt-XMj" firstAttribute="top" secondItem="yq4-el-Rba" secondAttribute="bottom" constant="32" id="bmF-ti-QH2"/>
                            <constraint firstItem="UDc-3W-Doe" firstAttribute="centerX" secondItem="A4q-Ib-VYz" secondAttribute="centerX" id="e06-G9-eIe"/>
                            <constraint firstItem="590-jt-XMj" firstAttribute="centerX" secondItem="A4q-Ib-VYz" secondAttribute="centerX" id="gnB-D5-auD"/>
                            <constraint firstItem="yq4-el-Rba" firstAttribute="leading" secondItem="3gJ-MN-P1U" secondAttribute="leading" constant="16" id="oMZ-7a-AFr"/>
                            <constraint firstItem="OjK-HU-JHd" firstAttribute="top" secondItem="590-jt-XMj" secondAttribute="bottom" constant="32" id="yaf-Cr-XgJ"/>
                            <constraint firstItem="3gJ-MN-P1U" firstAttribute="trailing" secondItem="yq4-el-Rba" secondAttribute="trailing" constant="16" id="zQ1-5y-CKs"/>
                            <constraint firstItem="UDc-3W-Doe" firstAttribute="top" secondItem="OjK-HU-JHd" secondAttribute="bottom" constant="32" id="zTk-YJ-UVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataField" destination="y5q-Tc-1rx" id="B1U-fm-MV8"/>
                        <outlet property="screenField" destination="7jw-d1-9ll" id="J0R-am-vku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaQ-y7-X5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="53"/>
        </scene>
        <!--Call Back View Controller-->
        <scene sceneID="lfo-2I-KtB">
            <objects>
                <viewController storyboardIdentifier="CallBackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="frt-ed-7vv" customClass="CallBackViewController" customModule="WebEngageSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0V-vS-tDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAl-2d-0xc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G2-jc-6Yj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCV-Go-NMx">
                                                <rect key="frame" x="37.5" y="0.0" width="300" height="776.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOV-le-YKf">
                                                        <rect key="frame" x="0.0" y="72" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNR-mu-Mad">
                                                        <rect key="frame" x="16" y="192.5" width="268" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-4P-G2C">
                                                        <rect key="frame" x="0.0" y="285" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gm8-4P-G2C" secondAttribute="bottom" constant="16" id="2cj-TR-oL1"/>
                                                    <constraint firstItem="DOV-le-YKf" firstAttribute="leading" secondItem="xCV-Go-NMx" secondAttribute="leading" id="6kp-ph-Pho"/>
                                                    <constraint firstItem="gm8-4P-G2C" firstAttribute="leading" secondItem="xCV-Go-NMx" secondAttribute="leading" id="7XH-Vc-X21"/>
                                                    <constraint firstAttribute="trailing" secondItem="DOV-le-YKf" secondAttribute="trailing" id="9Dg-Jr-jKo"/>
                                                    <constraint firstAttribute="trailing" secondItem="gm8-4P-G2C" secondAttribute="trailing" id="Bwz-XU-Yu3"/>
                                                    <constraint firstItem="sNR-mu-Mad" firstAttribute="top" secondItem="DOV-le-YKf" secondAttribute="bottom" constant="100" id="H1t-sT-Eqo"/>
                                                    <constraint firstAttribute="trailing" secondItem="sNR-mu-Mad" secondAttribute="trailing" constant="16" id="JVf-Ud-bRj"/>
                                                    <constraint firstItem="gm8-4P-G2C" firstAttribute="top" secondItem="sNR-mu-Mad" secondAttribute="bottom" constant="72" id="lOF-AZ-G8D"/>
                                                    <constraint firstItem="DOV-le-YKf" firstAttribute="top" secondItem="xCV-Go-NMx" secondAttribute="top" constant="72" id="mfE-r4-uSa"/>
                                                    <constraint firstItem="sNR-mu-Mad" firstAttribute="leading" secondItem="xCV-Go-NMx" secondAttribute="leading" constant="16" id="yYG-is-e4P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xCV-Go-NMx" firstAttribute="centerX" secondItem="6G2-jc-6Yj" secondAttribute="centerX" id="Whj-Nl-0go"/>
                                            <constraint firstAttribute="bottom" secondItem="xCV-Go-NMx" secondAttribute="bottom" id="ZIC-st-hzb"/>
                                            <constraint firstItem="xCV-Go-NMx" firstAttribute="top" secondItem="6G2-jc-6Yj" secondAttribute="top" id="eaY-kb-sBD"/>
                                            <constraint firstItem="xCV-Go-NMx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6G2-jc-6Yj" secondAttribute="leading" constant="37.5" id="hsu-eV-dTC"/>
                                            <constraint firstItem="xCV-Go-NMx" firstAttribute="width" secondItem="6G2-jc-6Yj" secondAttribute="width" multiplier="0.8" id="pF8-Pe-dKs"/>
                                            <constraint firstItem="xCV-Go-NMx" firstAttribute="height" secondItem="6G2-jc-6Yj" secondAttribute="height" multiplier="1.19982" id="sdn-6i-wVG"/>
                                            <constraint firstAttribute="trailing" secondItem="xCV-Go-NMx" secondAttribute="trailing" constant="37.5" id="z5f-kk-52J"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6G2-jc-6Yj" secondAttribute="trailing" id="0dX-44-ndK"/>
                                    <constraint firstItem="6G2-jc-6Yj" firstAttribute="leading" secondItem="kAl-2d-0xc" secondAttribute="leading" id="Qvz-Xg-RBq"/>
                                    <constraint firstItem="6G2-jc-6Yj" firstAttribute="top" secondItem="kAl-2d-0xc" secondAttribute="top" id="Ygh-cT-SAi"/>
                                    <constraint firstItem="6G2-jc-6Yj" firstAttribute="width" secondItem="kAl-2d-0xc" secondAttribute="width" id="aY8-jb-yGD"/>
                                    <constraint firstAttribute="bottom" secondItem="6G2-jc-6Yj" secondAttribute="bottom" id="jhe-oA-bId"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1i-Gc-XBe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kAl-2d-0xc" firstAttribute="leading" secondItem="w1i-Gc-XBe" secondAttribute="leading" id="1EN-Bi-qg7"/>
                            <constraint firstItem="w1i-Gc-XBe" firstAttribute="bottom" secondItem="kAl-2d-0xc" secondAttribute="bottom" id="87K-5V-RMY"/>
                            <constraint firstItem="w1i-Gc-XBe" firstAttribute="trailing" secondItem="kAl-2d-0xc" secondAttribute="trailing" id="J0U-fW-mFy"/>
                            <constraint firstItem="kAl-2d-0xc" firstAttribute="top" secondItem="w1i-Gc-XBe" secondAttribute="top" id="MFe-Nh-rGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="DOV-le-YKf" id="ySU-ZF-lj0"/>
                        <outlet property="label2" destination="sNR-mu-Mad" id="bn7-qT-PAm"/>
                        <outlet property="label3" destination="gm8-4P-G2C" id="Kkz-UB-QDV"/>
                        <outlet property="viewHeightConstraint" destination="sdn-6i-wVG" id="tLc-98-EHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNJ-Ax-C61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="52.623688155922046"/>
        </scene>
        <!--User Attributes View Controller-->
        <scene sceneID="Zuh-5K-Zlo">
            <objects>
                <viewController storyboardIdentifier="UserAttributesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aRq-2U-ylq" customClass="UserAttributesViewController" customModule="WebEngageSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nem-OE-IFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="ZNs-M5-v8e">
                                <rect key="frame" x="0.0" y="20" width="365" height="655"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZS-0W-lNm">
                                        <rect key="frame" x="20" y="179" width="97" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hashed Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVK-Sb-8O5">
                                        <rect key="frame" x="20" y="220" width="97" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="UP0-B3-pGr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIy-g2-21a">
                                        <rect key="frame" x="20" y="299" width="97" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="UHY-DW-La9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s81-wI-1ee">
                                        <rect key="frame" x="314" y="506" width="51" height="31"/>
                                        <color key="onTintColor" name="themeColor"/>
                                        <connections>
                                            <action selector="inAppOptInChanged:" destination="aRq-2U-ylq" eventType="valueChanged" id="aZw-IC-yz6"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIV-Wj-dZH">
                                        <rect key="frame" x="133" y="251" width="230" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11O-BL-kmE">
                                        <rect key="frame" x="133" y="59" width="230" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHJ-pe-Jif">
                                        <rect key="frame" x="133" y="172" width="230" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY-MM-DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-vd-q7y">
                                        <rect key="frame" x="133" y="293" width="230" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRp-Vx-8tc">
                                        <rect key="frame" x="256" y="545" width="40" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwh-LF-pZ6">
                                        <rect key="frame" x="20" y="258" width="97" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-to-T9h">
                                        <rect key="frame" x="314" y="545" width="51" height="31"/>
                                        <color key="onTintColor" name="themeColor"/>
                                        <connections>
                                            <action selector="smsOptInChanged:" destination="aRq-2U-ylq" eventType="valueChanged" id="qPI-P5-dtn"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-iL-xtC">
                                        <rect key="frame" x="20" y="378" width="97" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="3AS-QY-ez5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In-app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1Q-nd-eks">
                                        <rect key="frame" x="256" y="506" width="51" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="StC-Ul-S9w" userLabel="Email">
                                        <rect key="frame" x="314" y="584" width="51" height="31"/>
                                        <color key="onTintColor" name="themeColor"/>
                                        <connections>
                                            <action selector="emailOptInChanged:" destination="aRq-2U-ylq" eventType="valueChanged" id="lmF-HL-Dcx"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfM-Kf-bzp">
                                        <rect key="frame" x="20" y="337" width="97" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JQ-V1-fYU">
                                        <rect key="frame" x="133" y="20" width="230" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="WdK-Pq-h8g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-5C-OLf">
                                        <rect key="frame" x="192" y="411" width="164" height="48"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Delete Custom Attribute">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteCustomTapped:" destination="aRq-2U-ylq" eventType="touchUpInside" id="Zy1-db-mFt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alX-ok-zdi">
                                        <rect key="frame" x="133" y="330" width="230" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="latitude,longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikz-me-Hfg">
                                        <rect key="frame" x="133" y="372" width="230" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Hashed Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Nj-oR-Kf2">
                                        <rect key="frame" x="133" y="135" width="230" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-HT-jlb">
                                        <rect key="frame" x="20" y="65" width="97" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Hashed Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-aq-p4d">
                                        <rect key="frame" x="133" y="214" width="230" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-EA-OTE">
                                        <rect key="frame" x="314" y="467" width="51" height="31"/>
                                        <color key="onTintColor" name="themeColor"/>
                                        <connections>
                                            <action selector="pushOptInChanged:" destination="aRq-2U-ylq" eventType="valueChanged" id="tN0-me-uZ8"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opt-In Options" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-qB-K0M">
                                        <rect key="frame" x="20" y="467" width="118" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="PgE-M7-thN"/>
                                            <constraint firstAttribute="width" constant="118" id="v8h-Nq-erx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-Ld-KVE">
                                        <rect key="frame" x="256" y="584" width="41" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatsApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-e7-ISl" userLabel="WhatsApp">
                                        <rect key="frame" x="216" y="622" width="80" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tu-aq-Iq3">
                                        <rect key="frame" x="20" y="411" width="164" height="48"/>
                                        <color key="backgroundColor" name="themeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Raq-sJ-bdM"/>
                                            <constraint firstAttribute="width" constant="164" id="Rxp-QO-JeG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Add Custom Attribute">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addCustomTapped:" destination="aRq-2U-ylq" eventType="touchUpInside" id="Hau-ZC-Ghs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDm-z7-r9E">
                                        <rect key="frame" x="20" y="103" width="97" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2W-KZ-jQF">
                                        <rect key="frame" x="20" y="27" width="97" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="uEd-rS-Xae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-DX-Mwk">
                                        <rect key="frame" x="133" y="96" width="230" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hashed Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-dr-aOk">
                                        <rect key="frame" x="20" y="141" width="97" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="udT-56-Xzd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B87-hc-wZO" userLabel="WhatsApp">
                                        <rect key="frame" x="314" y="622" width="51" height="31"/>
                                        <color key="onTintColor" name="themeColor"/>
                                        <connections>
                                            <action selector="whatsAppOptInChanged:" destination="aRq-2U-ylq" eventType="valueChanged" id="SFg-F3-VSJ"/>
                                        </connections>
                                    </switch>
                                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-pJ-QtO" userLabel="Viber">
                                        <rect key="frame" x="314" y="661" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="SBb-28-t9r"/>
                                            <constraint firstAttribute="width" constant="49" id="TIp-Qi-JCe"/>
                                        </constraints>
                                        <connections>
                                            <action selector="viberOptInChanged:" destination="aRq-2U-ylq" eventType="valueChanged" id="dWO-yg-yt2"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-XB-cXq">
                                        <rect key="frame" x="256" y="467" width="40" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viber" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRs-ie-S94">
                                        <rect key="frame" x="216" y="661" width="80" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="6QU-cN-WUn"/>
                                            <constraint firstAttribute="width" constant="80" id="DGl-r2-0TU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Nh-dr-aOk" firstAttribute="leading" secondItem="NDm-z7-r9E" secondAttribute="leading" id="062-v2-nNB"/>
                                    <constraint firstItem="Gb8-DX-Mwk" firstAttribute="top" secondItem="11O-BL-kmE" secondAttribute="bottom" constant="8" symbolic="YES" id="0aX-wd-W5N"/>
                                    <constraint firstItem="dfM-Kf-bzp" firstAttribute="leading" secondItem="JIy-g2-21a" secondAttribute="leading" id="0v8-9h-1N2"/>
                                    <constraint firstItem="x7o-5C-OLf" firstAttribute="top" secondItem="Ikz-me-Hfg" secondAttribute="bottom" constant="10" id="1uV-uh-1Lq"/>
                                    <constraint firstItem="cKd-e7-ISl" firstAttribute="height" secondItem="ydM-Ld-KVE" secondAttribute="height" id="28Z-3x-hsE"/>
                                    <constraint firstItem="dfM-Kf-bzp" firstAttribute="top" secondItem="JIy-g2-21a" secondAttribute="bottom" constant="21" id="2AG-FR-lcW"/>
                                    <constraint firstItem="11O-BL-kmE" firstAttribute="leading" secondItem="4JQ-V1-fYU" secondAttribute="leading" id="2Gb-8M-erq"/>
                                    <constraint firstItem="GIV-Wj-dZH" firstAttribute="top" secondItem="ZZf-aq-p4d" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ri-1k-kaf"/>
                                    <constraint firstItem="11O-BL-kmE" firstAttribute="trailing" secondItem="4JQ-V1-fYU" secondAttribute="trailing" id="2cy-6p-9Nu"/>
                                    <constraint firstItem="1Nh-dr-aOk" firstAttribute="trailing" secondItem="NDm-z7-r9E" secondAttribute="trailing" id="3Jb-0i-25j"/>
                                    <constraint firstItem="vZS-0W-lNm" firstAttribute="top" secondItem="1Nh-dr-aOk" secondAttribute="bottom" constant="21" id="4yn-UD-h0q"/>
                                    <constraint firstItem="ZZf-aq-p4d" firstAttribute="leading" secondItem="QHJ-pe-Jif" secondAttribute="leading" id="5Or-zv-naX"/>
                                    <constraint firstItem="mwh-LF-pZ6" firstAttribute="top" secondItem="fVK-Sb-8O5" secondAttribute="bottom" constant="21" id="5W2-oE-sWI"/>
                                    <constraint firstItem="ydM-Ld-KVE" firstAttribute="bottom" secondItem="StC-Ul-S9w" secondAttribute="bottom" id="5qG-eb-QkF"/>
                                    <constraint firstItem="eoc-pJ-QtO" firstAttribute="leading" secondItem="LRs-ie-S94" secondAttribute="trailing" constant="18" id="5sT-zQ-588"/>
                                    <constraint firstItem="Z2W-KZ-jQF" firstAttribute="leading" secondItem="ZNs-M5-v8e" secondAttribute="leading" constant="20" symbolic="YES" id="6P9-a1-Xc1"/>
                                    <constraint firstItem="2Nj-oR-Kf2" firstAttribute="trailing" secondItem="Gb8-DX-Mwk" secondAttribute="trailing" id="6Ss-Yj-IVo"/>
                                    <constraint firstItem="Gb8-DX-Mwk" firstAttribute="leading" secondItem="11O-BL-kmE" secondAttribute="leading" id="826-Y1-LqW"/>
                                    <constraint firstItem="xRp-Vx-8tc" firstAttribute="top" secondItem="X1Q-nd-eks" secondAttribute="bottom" constant="8" symbolic="YES" id="933-L0-VVX"/>
                                    <constraint firstItem="JIy-g2-21a" firstAttribute="trailing" secondItem="mwh-LF-pZ6" secondAttribute="trailing" id="94d-XW-KV8"/>
                                    <constraint firstItem="Ikz-me-Hfg" firstAttribute="leading" secondItem="alX-ok-zdi" secondAttribute="leading" id="9Ww-vJ-oSh"/>
                                    <constraint firstItem="yAD-XB-cXq" firstAttribute="top" secondItem="JKQ-qB-K0M" secondAttribute="top" id="9Yb-0l-GNj"/>
                                    <constraint firstItem="dR6-to-T9h" firstAttribute="top" secondItem="s81-wI-1ee" secondAttribute="bottom" constant="8" symbolic="YES" id="AQU-kl-t9T"/>
                                    <constraint firstItem="Gb8-DX-Mwk" firstAttribute="centerY" secondItem="NDm-z7-r9E" secondAttribute="centerY" id="Ac8-1T-Le0"/>
                                    <constraint firstItem="mwh-LF-pZ6" firstAttribute="leading" secondItem="fVK-Sb-8O5" secondAttribute="leading" id="BAF-hC-nzd"/>
                                    <constraint firstItem="4JQ-V1-fYU" firstAttribute="top" secondItem="ZNs-M5-v8e" secondAttribute="top" constant="20" symbolic="YES" id="Bas-nP-Fa0"/>
                                    <constraint firstItem="Ikz-me-Hfg" firstAttribute="top" secondItem="alX-ok-zdi" secondAttribute="bottom" constant="8" symbolic="YES" id="CTj-Dh-MRV"/>
                                    <constraint firstItem="X1Q-nd-eks" firstAttribute="top" secondItem="s81-wI-1ee" secondAttribute="top" id="CrI-4y-yhh"/>
                                    <constraint firstItem="4JQ-V1-fYU" firstAttribute="centerY" secondItem="Z2W-KZ-jQF" secondAttribute="centerY" id="DfX-jT-CD1"/>
                                    <constraint firstItem="1Nh-dr-aOk" firstAttribute="top" secondItem="NDm-z7-r9E" secondAttribute="bottom" constant="21" id="Fwi-fx-0Uc"/>
                                    <constraint firstItem="yAD-XB-cXq" firstAttribute="leading" secondItem="X1Q-nd-eks" secondAttribute="leading" id="GLx-Oy-KLS"/>
                                    <constraint firstItem="QAx-HT-jlb" firstAttribute="top" secondItem="Z2W-KZ-jQF" secondAttribute="bottom" constant="21" id="GO9-RN-QgB"/>
                                    <constraint firstItem="hkV-iL-xtC" firstAttribute="leading" secondItem="JKQ-qB-K0M" secondAttribute="leading" id="Gbz-Cg-lBA"/>
                                    <constraint firstItem="11O-BL-kmE" firstAttribute="centerY" secondItem="QAx-HT-jlb" secondAttribute="centerY" id="HBy-gJ-CsI"/>
                                    <constraint firstItem="ZZf-aq-p4d" firstAttribute="trailing" secondItem="QHJ-pe-Jif" secondAttribute="trailing" id="HOq-aG-TRR"/>
                                    <constraint firstItem="QAx-HT-jlb" firstAttribute="width" secondItem="Z2W-KZ-jQF" secondAttribute="width" id="IEj-aw-Cns"/>
                                    <constraint firstAttribute="trailing" secondItem="eoc-pJ-QtO" secondAttribute="trailing" id="Igg-wt-6dN"/>
                                    <constraint firstItem="hkV-iL-xtC" firstAttribute="leading" secondItem="1Tu-aq-Iq3" secondAttribute="leading" id="Ioo-Nd-Bpv"/>
                                    <constraint firstItem="NDm-z7-r9E" firstAttribute="width" secondItem="QAx-HT-jlb" secondAttribute="width" id="JOa-4h-D7g"/>
                                    <constraint firstItem="Gb8-DX-Mwk" firstAttribute="trailing" secondItem="11O-BL-kmE" secondAttribute="trailing" id="Jng-6O-R23"/>
                                    <constraint firstItem="cKd-e7-ISl" firstAttribute="trailing" secondItem="xRp-Vx-8tc" secondAttribute="trailing" id="K9Z-xN-qlN"/>
                                    <constraint firstItem="xRp-Vx-8tc" firstAttribute="top" secondItem="dR6-to-T9h" secondAttribute="top" id="KLk-ob-qtH"/>
                                    <constraint firstItem="NDm-z7-r9E" firstAttribute="top" secondItem="QAx-HT-jlb" secondAttribute="bottom" constant="21" id="LIN-u5-gcU"/>
                                    <constraint firstItem="JKQ-qB-K0M" firstAttribute="top" secondItem="1Tu-aq-Iq3" secondAttribute="bottom" constant="8" symbolic="YES" id="LYt-Ht-qs5"/>
                                    <constraint firstItem="yAD-XB-cXq" firstAttribute="top" secondItem="g5y-EA-OTE" secondAttribute="top" id="LiB-nG-4EB"/>
                                    <constraint firstItem="dfM-Kf-bzp" firstAttribute="centerY" secondItem="alX-ok-zdi" secondAttribute="centerY" id="Pjf-Tc-N1a"/>
                                    <constraint firstItem="fVK-Sb-8O5" firstAttribute="top" secondItem="vZS-0W-lNm" secondAttribute="bottom" constant="21" id="QKG-tl-fDK"/>
                                    <constraint firstItem="Ikz-me-Hfg" firstAttribute="trailing" secondItem="g5y-EA-OTE" secondAttribute="trailing" id="Qef-nC-ptR"/>
                                    <constraint firstItem="4JQ-V1-fYU" firstAttribute="leading" secondItem="Z2W-KZ-jQF" secondAttribute="trailing" constant="16" id="RbD-dT-lj3"/>
                                    <constraint firstItem="X1Q-nd-eks" firstAttribute="leading" secondItem="xRp-Vx-8tc" secondAttribute="leading" id="RrS-Pt-zH7"/>
                                    <constraint firstItem="StC-Ul-S9w" firstAttribute="width" secondItem="B87-hc-wZO" secondAttribute="width" id="SBm-gI-xcm"/>
                                    <constraint firstItem="NDm-z7-r9E" firstAttribute="height" secondItem="QAx-HT-jlb" secondAttribute="height" id="SlB-jJ-6l7"/>
                                    <constraint firstItem="QHJ-pe-Jif" firstAttribute="trailing" secondItem="2Nj-oR-Kf2" secondAttribute="trailing" id="Soc-fz-rFV"/>
                                    <constraint firstItem="dfM-Kf-bzp" firstAttribute="trailing" secondItem="JIy-g2-21a" secondAttribute="trailing" id="Ssv-oK-pbd"/>
                                    <constraint firstItem="1Tu-aq-Iq3" firstAttribute="top" secondItem="hkV-iL-xtC" secondAttribute="bottom" constant="16" id="TIu-Hi-Fyi"/>
                                    <constraint firstItem="PWb-vd-q7y" firstAttribute="top" secondItem="GIV-Wj-dZH" secondAttribute="bottom" constant="8" symbolic="YES" id="TLd-dN-u5n"/>
                                    <constraint firstItem="dR6-to-T9h" firstAttribute="leading" secondItem="StC-Ul-S9w" secondAttribute="leading" id="UZG-gN-QUP"/>
                                    <constraint firstItem="mwh-LF-pZ6" firstAttribute="centerY" secondItem="GIV-Wj-dZH" secondAttribute="centerY" id="Vhc-ks-aRU"/>
                                    <constraint firstItem="hkV-iL-xtC" firstAttribute="top" secondItem="dfM-Kf-bzp" secondAttribute="bottom" constant="21" id="WCC-9t-Ifa"/>
                                    <constraint firstItem="LRs-ie-S94" firstAttribute="top" secondItem="cKd-e7-ISl" secondAttribute="bottom" constant="8" id="WYo-zQ-aSn"/>
                                    <constraint firstItem="fVK-Sb-8O5" firstAttribute="trailing" secondItem="vZS-0W-lNm" secondAttribute="trailing" id="YYD-pH-XZ2"/>
                                    <constraint firstItem="X1Q-nd-eks" firstAttribute="top" secondItem="yAD-XB-cXq" secondAttribute="bottom" constant="8" symbolic="YES" id="Yoq-0R-QTc"/>
                                    <constraint firstItem="2Nj-oR-Kf2" firstAttribute="centerY" secondItem="1Nh-dr-aOk" secondAttribute="centerY" id="Zcx-O0-s0K"/>
                                    <constraint firstItem="QAx-HT-jlb" firstAttribute="height" secondItem="Z2W-KZ-jQF" secondAttribute="height" id="Zx7-Q6-Smo"/>
                                    <constraint firstItem="yAD-XB-cXq" firstAttribute="trailing" secondItem="xRp-Vx-8tc" secondAttribute="trailing" id="a6h-Tc-wHJ"/>
                                    <constraint firstItem="eoc-pJ-QtO" firstAttribute="top" secondItem="B87-hc-wZO" secondAttribute="bottom" constant="8" id="ahs-tD-6oP"/>
                                    <constraint firstItem="mwh-LF-pZ6" firstAttribute="trailing" secondItem="fVK-Sb-8O5" secondAttribute="trailing" id="bI2-Sh-LU8"/>
                                    <constraint firstItem="StC-Ul-S9w" firstAttribute="leading" secondItem="B87-hc-wZO" secondAttribute="leading" id="bJI-2K-Rur"/>
                                    <constraint firstItem="NDm-z7-r9E" firstAttribute="leading" secondItem="QAx-HT-jlb" secondAttribute="leading" id="bJc-t4-Vf1"/>
                                    <constraint firstItem="xRp-Vx-8tc" firstAttribute="leading" secondItem="ydM-Ld-KVE" secondAttribute="leading" id="brV-Fg-Upf"/>
                                    <constraint firstItem="QAx-HT-jlb" firstAttribute="leading" secondItem="Z2W-KZ-jQF" secondAttribute="leading" id="cHD-iL-sjy"/>
                                    <constraint firstItem="JIy-g2-21a" firstAttribute="top" secondItem="mwh-LF-pZ6" secondAttribute="bottom" constant="21" id="dNu-Tu-Hz0"/>
                                    <constraint firstItem="ydM-Ld-KVE" firstAttribute="top" secondItem="StC-Ul-S9w" secondAttribute="top" id="dX0-2r-ZwE"/>
                                    <constraint firstItem="x7o-5C-OLf" firstAttribute="centerY" secondItem="1Tu-aq-Iq3" secondAttribute="centerY" id="dvc-Ts-ROh"/>
                                    <constraint firstItem="PWb-vd-q7y" firstAttribute="leading" secondItem="GIV-Wj-dZH" secondAttribute="leading" id="ebs-no-zWd"/>
                                    <constraint firstItem="ZZf-aq-p4d" firstAttribute="centerY" secondItem="fVK-Sb-8O5" secondAttribute="centerY" id="evl-h7-bc6"/>
                                    <constraint firstItem="StC-Ul-S9w" firstAttribute="top" secondItem="dR6-to-T9h" secondAttribute="bottom" constant="8" symbolic="YES" id="f3b-Z0-hbO"/>
                                    <constraint firstItem="2Nj-oR-Kf2" firstAttribute="top" secondItem="Gb8-DX-Mwk" secondAttribute="bottom" constant="8" symbolic="YES" id="fVV-Pm-Pyz"/>
                                    <constraint firstItem="StC-Ul-S9w" firstAttribute="trailing" secondItem="B87-hc-wZO" secondAttribute="trailing" id="fXs-NX-2W7"/>
                                    <constraint firstItem="x7o-5C-OLf" firstAttribute="top" secondItem="1Tu-aq-Iq3" secondAttribute="top" id="fao-az-daE"/>
                                    <constraint firstItem="2Nj-oR-Kf2" firstAttribute="leading" secondItem="Gb8-DX-Mwk" secondAttribute="leading" id="gUH-cA-D6V"/>
                                    <constraint firstItem="Ikz-me-Hfg" firstAttribute="trailing" secondItem="alX-ok-zdi" secondAttribute="trailing" id="git-Gp-ItX"/>
                                    <constraint firstItem="Ikz-me-Hfg" firstAttribute="centerY" secondItem="hkV-iL-xtC" secondAttribute="centerY" id="h1w-zw-Hgz"/>
                                    <constraint firstItem="vZS-0W-lNm" firstAttribute="leading" secondItem="1Nh-dr-aOk" secondAttribute="leading" id="h3O-v8-Sv5"/>
                                    <constraint firstItem="QHJ-pe-Jif" firstAttribute="top" secondItem="2Nj-oR-Kf2" secondAttribute="bottom" constant="8" symbolic="YES" id="hE8-wM-dIL"/>
                                    <constraint firstItem="s81-wI-1ee" firstAttribute="leading" secondItem="X1Q-nd-eks" secondAttribute="trailing" constant="7" id="iHF-nL-2Ma"/>
                                    <constraint firstItem="x7o-5C-OLf" firstAttribute="width" secondItem="1Tu-aq-Iq3" secondAttribute="width" id="iKD-9F-ACG"/>
                                    <constraint firstItem="alX-ok-zdi" firstAttribute="top" secondItem="PWb-vd-q7y" secondAttribute="bottom" constant="8" symbolic="YES" id="iux-Ld-a9D"/>
                                    <constraint firstItem="x7o-5C-OLf" firstAttribute="leading" secondItem="1Tu-aq-Iq3" secondAttribute="trailing" constant="8" symbolic="YES" id="jZj-2r-5It"/>
                                    <constraint firstItem="JIy-g2-21a" firstAttribute="leading" secondItem="mwh-LF-pZ6" secondAttribute="leading" id="jZy-mj-qsm"/>
                                    <constraint firstItem="s81-wI-1ee" firstAttribute="leading" secondItem="dR6-to-T9h" secondAttribute="leading" id="ka5-yr-JUF"/>
                                    <constraint firstItem="ydM-Ld-KVE" firstAttribute="top" secondItem="xRp-Vx-8tc" secondAttribute="bottom" constant="8" symbolic="YES" id="lYV-mH-1HS"/>
                                    <constraint firstItem="QHJ-pe-Jif" firstAttribute="leading" secondItem="2Nj-oR-Kf2" secondAttribute="leading" id="ldR-Yy-9oD"/>
                                    <constraint firstItem="s81-wI-1ee" firstAttribute="top" secondItem="g5y-EA-OTE" secondAttribute="bottom" constant="8" symbolic="YES" id="lhK-Zt-DJv"/>
                                    <constraint firstItem="cKd-e7-ISl" firstAttribute="top" secondItem="ydM-Ld-KVE" secondAttribute="bottom" constant="7" id="naZ-2V-tk4"/>
                                    <constraint firstItem="hkV-iL-xtC" firstAttribute="trailing" secondItem="dfM-Kf-bzp" secondAttribute="trailing" id="oQn-tQ-V2v"/>
                                    <constraint firstItem="vZS-0W-lNm" firstAttribute="centerY" secondItem="QHJ-pe-Jif" secondAttribute="centerY" id="oXg-3r-wK9"/>
                                    <constraint firstItem="11O-BL-kmE" firstAttribute="top" secondItem="4JQ-V1-fYU" secondAttribute="bottom" constant="8" symbolic="YES" id="oke-ow-yZ7"/>
                                    <constraint firstItem="GIV-Wj-dZH" firstAttribute="leading" secondItem="ZZf-aq-p4d" secondAttribute="leading" id="prO-qS-uKf"/>
                                    <constraint firstItem="alX-ok-zdi" firstAttribute="leading" secondItem="PWb-vd-q7y" secondAttribute="leading" id="rbr-24-VVD"/>
                                    <constraint firstItem="fVK-Sb-8O5" firstAttribute="leading" secondItem="vZS-0W-lNm" secondAttribute="leading" id="rqQ-ii-9cp"/>
                                    <constraint firstItem="cKd-e7-ISl" firstAttribute="leading" secondItem="ydM-Ld-KVE" secondAttribute="leading" constant="-40" id="s5q-3x-DHn"/>
                                    <constraint firstItem="StC-Ul-S9w" firstAttribute="bottom" secondItem="B87-hc-wZO" secondAttribute="top" constant="-7" id="tNg-Hd-pAO"/>
                                    <constraint firstItem="alX-ok-zdi" firstAttribute="trailing" secondItem="PWb-vd-q7y" secondAttribute="trailing" id="ts2-lJ-Y1t"/>
                                    <constraint firstItem="GIV-Wj-dZH" firstAttribute="trailing" secondItem="ZZf-aq-p4d" secondAttribute="trailing" id="uJU-yP-G5N"/>
                                    <constraint firstItem="g5y-EA-OTE" firstAttribute="leading" secondItem="s81-wI-1ee" secondAttribute="leading" id="uhP-js-w61"/>
                                    <constraint firstItem="hkV-iL-xtC" firstAttribute="leading" secondItem="dfM-Kf-bzp" secondAttribute="leading" id="umc-bO-bdd"/>
                                    <constraint firstItem="PWb-vd-q7y" firstAttribute="centerY" secondItem="JIy-g2-21a" secondAttribute="centerY" id="urp-oE-Tba"/>
                                    <constraint firstItem="ZZf-aq-p4d" firstAttribute="top" secondItem="QHJ-pe-Jif" secondAttribute="bottom" constant="8" symbolic="YES" id="v64-In-nWR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ikz-me-Hfg" secondAttribute="bottom" constant="207" id="vct-5U-aYS"/>
                                    <constraint firstItem="StC-Ul-S9w" firstAttribute="height" secondItem="B87-hc-wZO" secondAttribute="height" id="wNf-CZ-IQO"/>
                                    <constraint firstItem="vZS-0W-lNm" firstAttribute="trailing" secondItem="1Nh-dr-aOk" secondAttribute="trailing" id="wvK-Tk-fyY"/>
                                    <constraint firstItem="PWb-vd-q7y" firstAttribute="trailing" secondItem="GIV-Wj-dZH" secondAttribute="trailing" id="z2B-rk-Zn6"/>
                                    <constraint firstItem="eoc-pJ-QtO" firstAttribute="leading" secondItem="LRs-ie-S94" secondAttribute="trailing" constant="18" id="zX7-8G-MgA"/>
                                    <constraint firstAttribute="trailing" secondItem="4JQ-V1-fYU" secondAttribute="trailing" id="zti-dm-xNa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Lf-5Q-dmM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZNs-M5-v8e" firstAttribute="bottom" secondItem="0Lf-5Q-dmM" secondAttribute="bottom" constant="8" id="AqF-wH-ZMd"/>
                            <constraint firstItem="ZNs-M5-v8e" firstAttribute="top" secondItem="0Lf-5Q-dmM" secondAttribute="top" id="QO4-tt-W1n"/>
                            <constraint firstItem="0Lf-5Q-dmM" firstAttribute="trailing" secondItem="ZNs-M5-v8e" secondAttribute="trailing" constant="10" id="UVn-uu-nNV"/>
                            <constraint firstItem="ZNs-M5-v8e" firstAttribute="leading" secondItem="0Lf-5Q-dmM" secondAttribute="leading" id="amQ-ZX-e9H"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hdF-2X-WBU" appends="YES" id="Cew-dM-s1U"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="birthDateField" destination="PWb-vd-q7y" id="DiX-N1-bFC"/>
                        <outlet property="companyField" destination="GIV-Wj-dZH" id="iOA-VS-doa"/>
                        <outlet property="emailField" destination="Gb8-DX-Mwk" id="ZBz-VN-A6L"/>
                        <outlet property="emailSwitch" destination="StC-Ul-S9w" id="dVR-Aa-LUq"/>
                        <outlet property="firstNameField" destination="4JQ-V1-fYU" id="cDH-1U-4oT"/>
                        <outlet property="genderField" destination="alX-ok-zdi" id="DzG-v5-otA"/>
                        <outlet property="hashedEmailField" destination="2Nj-oR-Kf2" id="0mx-Qd-Q5M"/>
                        <outlet property="hashedPhoneField" destination="ZZf-aq-p4d" id="lS3-Vi-okf"/>
                        <outlet property="inAppSwitch" destination="s81-wI-1ee" id="GOF-LV-pvY"/>
                        <outlet property="lastNameField" destination="11O-BL-kmE" id="cyj-XR-t1I"/>
                        <outlet property="locationField" destination="Ikz-me-Hfg" id="OvB-iv-n5W"/>
                        <outlet property="phoneField" destination="QHJ-pe-Jif" id="MqR-hh-eAr"/>
                        <outlet property="pushSwitch" destination="g5y-EA-OTE" id="tzd-7v-XS9"/>
                        <outlet property="smsSwitch" destination="dR6-to-T9h" id="vZX-bQ-xSX"/>
                        <outlet property="whatsAppSwitch" destination="B87-hc-wZO" id="44Q-tW-5f9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiF-I2-4q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hdF-2X-WBU">
                    <connections>
                        <action selector="viewTapped:" destination="aRq-2U-ylq" id="aVp-R9-mu1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1126" y="53"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="themeColor">
            <color red="0.54509803921568623" green="0.42745098039215684" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
