<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Hg-g7-h7r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="lLv-T3-nsy">
            <objects>
                <collectionViewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6qV-gR-5XB" customClass="HomeViewController" customModule="WebEngageSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bAC-qo-xg1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iqn-tc-rbC">
                            <size key="itemSize" width="374" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CustomCVC" reuseIdentifier="CustomCVC" id="Q7s-39-5gP" customClass="CustomCVC" customModule="WebEngageSampleApp" customModuleProvider="target">
                                <rect key="frame" x="9.6666666666666661" y="0.0" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fBl-pa-WgQ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-ql-gvh">
                                            <rect key="frame" x="15" y="5" width="344" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JY-1x-SOP">
                                                    <rect key="frame" x="5" y="28.333333333333339" width="334" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83137255909999996" green="0.3803921938" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="3JY-1x-SOP" firstAttribute="centerX" secondItem="B0l-ql-gvh" secondAttribute="centerX" id="LRs-n0-Xyh"/>
                                                <constraint firstItem="3JY-1x-SOP" firstAttribute="leading" secondItem="B0l-ql-gvh" secondAttribute="leading" constant="5" id="ZI2-V5-09f"/>
                                                <constraint firstItem="3JY-1x-SOP" firstAttribute="centerY" secondItem="B0l-ql-gvh" secondAttribute="centerY" id="xpC-9c-gft"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="B0l-ql-gvh" firstAttribute="top" secondItem="fBl-pa-WgQ" secondAttribute="top" constant="5" id="KBr-5l-MKW"/>
                                        <constraint firstAttribute="trailing" secondItem="B0l-ql-gvh" secondAttribute="trailing" constant="15" id="R2Y-1s-b0t"/>
                                        <constraint firstItem="B0l-ql-gvh" firstAttribute="leading" secondItem="fBl-pa-WgQ" secondAttribute="leading" constant="15" id="gN4-PP-Fjc"/>
                                        <constraint firstAttribute="bottom" secondItem="B0l-ql-gvh" secondAttribute="bottom" constant="5" id="rQ7-Ze-aPF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="374" height="100"/>
                                <connections>
                                    <outlet property="cardView" destination="B0l-ql-gvh" id="D0k-1p-C4p"/>
                                    <outlet property="itemNameLabel" destination="3JY-1x-SOP" id="ZX5-9i-u8e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6qV-gR-5XB" id="I8s-uc-Gr5"/>
                            <outlet property="delegate" destination="6qV-gR-5XB" id="6vn-vz-mgW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSV-Rx-etb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="-646"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tpT-HU-YUF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Hg-g7-h7r" customClass="LoginViewController" customModule="WebEngageSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55Z-e0-MNI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7sF-6x-LN9">
                                <rect key="frame" x="46.666666666666657" y="286" width="300" height="280.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-MQ-hv0">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter cuid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-YW-rAz">
                                        <rect key="frame" x="0.0" y="56" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9e0-Pe-e4M"/>
                                            <constraint firstAttribute="height" constant="50" id="Prl-cR-sGm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter JWT Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhG-bz-ROG">
                                        <rect key="frame" x="0.0" y="126" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FjE-pd-DYs"/>
                                            <constraint firstAttribute="width" constant="300" id="Ter-yU-63K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JWT is mandotary if security is enabled*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vn-Yy-ebM">
                                        <rect key="frame" x="0.0" y="196" width="300" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMw-gg-UPv">
                                        <rect key="frame" x="0.0" y="235.33333333333337" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bL0-cc-8bq"/>
                                        </constraints>
                                        <color key="tintColor" red="0.83137254900000002" green="0.3803921569" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.83137254900000002" green="0.3803921569" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="6Hg-g7-h7r" eventType="touchUpInside" id="iDj-QL-aRH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yMw-gg-UPv" firstAttribute="centerX" secondItem="7sF-6x-LN9" secondAttribute="centerX" id="12p-td-s3i"/>
                                    <constraint firstAttribute="trailing" secondItem="3aj-MQ-hv0" secondAttribute="trailing" id="4xi-KU-Y1s"/>
                                    <constraint firstItem="3aj-MQ-hv0" firstAttribute="leading" secondItem="7sF-6x-LN9" secondAttribute="leading" id="GMN-Tj-Mi6"/>
                                    <constraint firstItem="7vn-Yy-ebM" firstAttribute="leading" secondItem="HhG-bz-ROG" secondAttribute="leading" id="Swd-4R-cvq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGy-F7-c7E"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7sF-6x-LN9" firstAttribute="centerY" secondItem="55Z-e0-MNI" secondAttribute="centerY" id="Bnq-Ih-Wbh"/>
                            <constraint firstItem="7sF-6x-LN9" firstAttribute="centerX" secondItem="55Z-e0-MNI" secondAttribute="centerX" id="hjS-Mf-VH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdR-oa-rx0">
                        <barButtonItem key="backBarButtonItem" title=" " id="BRU-l3-Z3S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cuidTextField" destination="VaK-YW-rAz" id="w2R-wD-rTA"/>
                        <outlet property="jwtTokenTextField" destination="HhG-bz-ROG" id="rR5-gp-dAJ"/>
                        <outlet property="logInButtonOutlet" destination="yMw-gg-UPv" id="hZT-cV-nS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh3-dB-nYz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5877862595419" y="-646.47887323943667"/>
        </scene>
        <!--Call Back View Controller-->
        <scene sceneID="71t-WA-B1f">
            <objects>
                <viewController storyboardIdentifier="CallBackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LBG-eO-jBX" customClass="CallBackViewController" customModule="WebEngageSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IA-At-0tU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYi-lt-VUq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-jE-qZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="puc-qL-Z8i">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="910.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K42-ik-vJV">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUM-fD-AOh">
                                                        <rect key="frame" x="0.0" y="159.99999999999994" width="393" height="750.66666666666652"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="K42-ik-vJV" firstAttribute="height" secondItem="hUM-fD-AOh" secondAttribute="height" multiplier="0.2" id="vLs-sm-sWg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="puc-qL-Z8i" secondAttribute="trailing" id="CdD-k4-Oou"/>
                                            <constraint firstItem="puc-qL-Z8i" firstAttribute="width" secondItem="oXn-jE-qZ2" secondAttribute="width" id="NY5-Um-ccN"/>
                                            <constraint firstAttribute="bottom" secondItem="puc-qL-Z8i" secondAttribute="bottom" id="XGS-wG-ZGS"/>
                                            <constraint firstItem="puc-qL-Z8i" firstAttribute="top" secondItem="oXn-jE-qZ2" secondAttribute="top" id="XHf-WK-msM"/>
                                            <constraint firstItem="puc-qL-Z8i" firstAttribute="leading" secondItem="oXn-jE-qZ2" secondAttribute="leading" id="c0c-vb-r9Y"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oXn-jE-qZ2" firstAttribute="top" secondItem="HYi-lt-VUq" secondAttribute="top" id="X6T-iY-yJ3"/>
                                    <constraint firstAttribute="bottom" secondItem="oXn-jE-qZ2" secondAttribute="bottom" id="dVv-GP-I4p"/>
                                    <constraint firstItem="puc-qL-Z8i" firstAttribute="height" secondItem="HYi-lt-VUq" secondAttribute="height" multiplier="1.2" id="gb1-WO-MAa"/>
                                    <constraint firstAttribute="trailing" secondItem="oXn-jE-qZ2" secondAttribute="trailing" id="h4G-s8-a1i"/>
                                    <constraint firstItem="oXn-jE-qZ2" firstAttribute="leading" secondItem="HYi-lt-VUq" secondAttribute="leading" id="mTm-iL-Gkt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHs-DB-fCu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tHs-DB-fCu" firstAttribute="bottom" secondItem="HYi-lt-VUq" secondAttribute="bottom" id="29n-2q-MwW"/>
                            <constraint firstItem="tHs-DB-fCu" firstAttribute="trailing" secondItem="HYi-lt-VUq" secondAttribute="trailing" id="EQS-5k-SW1"/>
                            <constraint firstItem="HYi-lt-VUq" firstAttribute="leading" secondItem="tHs-DB-fCu" secondAttribute="leading" id="GRs-GO-iIs"/>
                            <constraint firstItem="HYi-lt-VUq" firstAttribute="top" secondItem="tHs-DB-fCu" secondAttribute="top" id="q0Z-xo-1hL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="K42-ik-vJV" id="3fJ-RU-qcc"/>
                        <outlet property="label2" destination="hUM-fD-AOh" id="oDC-5l-dv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgY-AD-ZId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-722"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
