<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call Back View Controller-->
        <scene sceneID="foR-x3-roW">
            <objects>
                <viewController storyboardIdentifier="CallBackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9IA-3p-RDM" customClass="CallBackViewController" customModule="WebEngageSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8m-E7-318">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-wk-Jus">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtX-Ia-7eF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mC-To-4k1">
                                                <rect key="frame" x="16" y="0.0" width="353.66666666666669" height="910.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXX-uD-8Iy">
                                                        <rect key="frame" x="0.0" y="72" width="353.66666666666669" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-3Y-vij">
                                                        <rect key="frame" x="16" y="192.33333333333334" width="321.66666666666669" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-Vx-XS5">
                                                        <rect key="frame" x="0.0" y="284.66666666666669" width="353.66666666666669" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rXX-uD-8Iy" firstAttribute="leading" secondItem="0mC-To-4k1" secondAttribute="leading" id="3sP-1u-3qe"/>
                                                    <constraint firstAttribute="trailing" secondItem="U4J-3Y-vij" secondAttribute="trailing" constant="16" id="5IG-Lk-nUX"/>
                                                    <constraint firstItem="U4J-3Y-vij" firstAttribute="top" secondItem="rXX-uD-8Iy" secondAttribute="bottom" constant="100" id="6rz-Md-Tgz"/>
                                                    <constraint firstAttribute="trailing" secondItem="mOP-Vx-XS5" secondAttribute="trailing" id="NVz-p9-gOu"/>
                                                    <constraint firstItem="mOP-Vx-XS5" firstAttribute="top" secondItem="U4J-3Y-vij" secondAttribute="bottom" constant="72" id="Zui-9F-Vbf"/>
                                                    <constraint firstItem="U4J-3Y-vij" firstAttribute="leading" secondItem="0mC-To-4k1" secondAttribute="leading" constant="16" id="fLy-Z6-djt"/>
                                                    <constraint firstItem="rXX-uD-8Iy" firstAttribute="top" secondItem="0mC-To-4k1" secondAttribute="top" constant="72" id="fTi-bd-2xM"/>
                                                    <constraint firstAttribute="trailing" secondItem="rXX-uD-8Iy" secondAttribute="trailing" id="fge-qb-atF"/>
                                                    <constraint firstItem="mOP-Vx-XS5" firstAttribute="leading" secondItem="0mC-To-4k1" secondAttribute="leading" id="qct-lM-64f"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mOP-Vx-XS5" secondAttribute="bottom" constant="16" id="yjx-Fz-j8S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0mC-To-4k1" firstAttribute="top" secondItem="CtX-Ia-7eF" secondAttribute="top" id="2f0-hk-UZU"/>
                                            <constraint firstAttribute="trailing" secondItem="0mC-To-4k1" secondAttribute="trailing" constant="16" id="RH1-FH-p6s"/>
                                            <constraint firstItem="0mC-To-4k1" firstAttribute="width" secondItem="CtX-Ia-7eF" secondAttribute="width" multiplier="0.9" id="Zcj-Ua-iaj"/>
                                            <constraint firstItem="0mC-To-4k1" firstAttribute="leading" secondItem="CtX-Ia-7eF" secondAttribute="leading" constant="16" id="kD8-1Q-SIu"/>
                                            <constraint firstItem="0mC-To-4k1" firstAttribute="height" secondItem="CtX-Ia-7eF" secondAttribute="height" multiplier="1.19982" id="u2J-7o-8r4"/>
                                            <constraint firstAttribute="bottom" secondItem="0mC-To-4k1" secondAttribute="bottom" id="vNK-Cw-lrV"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CtX-Ia-7eF" firstAttribute="leading" secondItem="oNa-wk-Jus" secondAttribute="leading" id="67g-SP-1JA"/>
                                    <constraint firstItem="CtX-Ia-7eF" firstAttribute="top" secondItem="oNa-wk-Jus" secondAttribute="top" id="LqU-G7-93n"/>
                                    <constraint firstAttribute="trailing" secondItem="CtX-Ia-7eF" secondAttribute="trailing" id="bSt-DS-jLV"/>
                                    <constraint firstAttribute="bottom" secondItem="CtX-Ia-7eF" secondAttribute="bottom" id="fa4-rj-8hC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VaM-6w-o2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VaM-6w-o2L" firstAttribute="bottom" secondItem="oNa-wk-Jus" secondAttribute="bottom" id="23M-PU-yco"/>
                            <constraint firstItem="VaM-6w-o2L" firstAttribute="trailing" secondItem="oNa-wk-Jus" secondAttribute="trailing" id="CZm-YN-LP4"/>
                            <constraint firstItem="oNa-wk-Jus" firstAttribute="leading" secondItem="VaM-6w-o2L" secondAttribute="leading" id="PT8-ST-Sig"/>
                            <constraint firstItem="oNa-wk-Jus" firstAttribute="top" secondItem="VaM-6w-o2L" secondAttribute="top" id="aUC-qJ-wSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="rXX-uD-8Iy" id="OYS-Tt-2Fl"/>
                        <outlet property="label2" destination="U4J-3Y-vij" id="Qf9-ck-7r8"/>
                        <outlet property="label3" destination="mOP-Vx-XS5" id="c1S-tO-uf0"/>
                        <outlet property="viewHeightConstraint" destination="u2J-7o-8r4" id="KH5-QC-hQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clr-Mf-sC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-722"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
